<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Tem Certeza?</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Tem certeza?</h1>
    <img src="sSP0JkZZ_400x400.jpg">
    <div class="button-container">
        <button>Sim</button>
        <a href="C:/Users/USER/Documents/VSCODE/N%C3%A3o.html">
            <button>Não</button>
    </div>
</body>

</html>